# struts-csrf-cracker

./: README.md  pom.xml
src/main/java/cracker/: StrutsTokenCracker.java
src/main/java/util/: PrintHex.java  ReplayRandom.java
